\documentclass{physreport}

% \DeclareSubrefFormat{parens}{#1(#2)} 

\makeatletter
\newcommand\figcaption{\def\@captype{figure}\caption}
\newcommand\tabcaption{\def\@captype{table}\caption}
\makeatother

\title{物理实验的图表排版难点汇总}{张轩，复旦大学核科学与技术系}

\begin{document}

\maketitle
\section{图片排版}
\subsection{单图排版}
% 使用 \includegraphics 需要调用 graphicx 宏包
\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{tu/2.png}
\caption{图片标题名称}\label{fig1}
\end{figure}

\subsection{两图排版}
\subsubsection{共享标题}

\begin{figure}[H]
\centering
\includegraphics[width=0.48\linewidth]{tu/1.png}
\hfill
\includegraphics[width=0.48\linewidth]{tu/danfengzongnihe.png}
\caption{双图共用标题}
\end{figure}

\subsubsection{独立标题}
\begin{figure}[H]
\centering
\begin{minipage}{0.48\linewidth}
\centering
\includegraphics[width=\linewidth]{tu/6feng.png}
\caption{6缝衍射板}\label{fig:双图1}
\end{minipage}\hfill%这两行之间如果
\begin{minipage}{0.48\linewidth}
\centering
\includegraphics[width=\linewidth]{tu/dansi.jpg}
\caption{单丝-单缝互补衍射板}\label{fig:双图2}
\end{minipage}
\end{figure}

独立标题可以各自引用，图\ref{fig:双图1}和\ref{fig:双图2}

\begin{figure}[H]
\centering
\begin{minipage}[t]{0.48\linewidth}
\centering
\includegraphics[width=\linewidth]{tu/yuankong2.jpg}
\caption{圆孔衍射1}
\end{minipage}\hfill%这两行之间如果
\begin{minipage}[t]{0.48\linewidth}
\centering
\includegraphics[width=\linewidth]{tu/yuankong3.jpg}
\caption{圆孔衍射2}
\end{minipage}
\end{figure}

图片高度不一样时可以设置底部对齐

\subsubsection{subfig宏包}
使用subfig宏包，可以在存在总标题的情况下设子标题
% 需要调用 subfig 宏包
\begin{figure}[H]
\centering
\subfloat[一个多缝衍射]{\label{fig:subfig1}
\includegraphics[width=0.48\linewidth]{tu/duofeng4.png}}
\hfill
\subfloat[另一个多缝衍射]{\label{fig:subfig2}
\includegraphics[width=0.48\linewidth]{tu/duofeng3.png}}
\caption{Two figures.}\label{fig:subfig}
\end{figure}

也能独立引用吗？能的，图\ref{fig:subfig1}和图\ref{fig:subfig2}都是图\ref{fig:subfig}的子图。更多的引用方法我也搞不懂了

% 但时这样，由于是“图\ref{fig:subfig1}”而不是“\subref*{fig:subfig1}”，所以很多人不喜欢，要实现后面一种效果，可以在导言区加上
% \begin{verbatim}
% \DeclareSubrefFormat{parens}{#1(#2)} 
% \end{verbatim}

% 然后，使用\verb|\subref*{}|

\subsection{多图排版}
\begin{figure}[H]
\centering
\subfloat[Subcaption A]{\includegraphics[width=0.32\linewidth]{example-image-a}}
\hfill
\subfloat[Subcaption B]{\includegraphics[width=0.32\linewidth]{example-image-b}}
\hfill
\subfloat[Subcaption C]{\includegraphics[width=0.32\linewidth]{example-image-c}} \\
\subfloat[Subcaption A]{\includegraphics[width=0.32\linewidth]{example-image-a}}
\hfill
\subfloat[Subcaption B]{\includegraphics[width=0.32\linewidth]{example-image-b}}
\hfill
\subfloat[Subcaption C]{\includegraphics[width=0.32\linewidth]{example-image-c}}
\caption{来看看就知道$m\times n$怎么做了}
\end{figure}

\section{图表并排}

\begin{figure}[H]
\centering
\begin{minipage}{0.45\linewidth}
\centering
\includegraphics[width=\linewidth]{tu/fienieer1.png}
\figcaption{不同条件下的菲涅尔衍射}
\label{fig:1}
\end{minipage}\hfill
\begin{minipage}{0.45\linewidth}
\centering
\tabcaption{一个拟合结果}
\label{fig:NormalSafe}
\begin{tabular}{|p{0.40\textwidth}|p{0.40\textwidth}|}
\hline 
 拟合参数 & 拟合结果 \\
\hline 
 A & 1.748 ± 0.008 \\
\hline 
 I & 454 ± 2 \\
\hline 
 x\_0 & 82.901 ± 0.004 \\
\hline 
 Reduced Chi-Sqr & 91.04365 \\
\hline 
 R-Square (COD) & 0.99321 \\
\hline 
 Adj. R-Square & 0.99317 \\
 \hline
\end{tabular}
\end{minipage}
\end{figure}

代码来自CSDN博主「疯狂的牛」的文章

\href{https://blog.csdn.net/fisherish/article/details/105115272}{https://blog.csdn.net/fisherish/article/details/105115272}


\end{document}
