@article{mueger_tensor_2010,
  title      = {Tensor categories: {A} selective guided tour},
  shorttitle = {Tensor categories},
  url        = {http://arxiv.org/abs/0804.3587},
  language   = {en},
  urldate    = {2020-05-25},
  journal    = {arXiv:0804.3587 [math]},
  author     = {Mueger, Michael},
  month      = jun,
  year       = {2010},
  note       = {arXiv: 0804.3587}
}

@article{trebst_short_2008,
  title    = {A short introduction to {Fibonacci} anyon models},
  volume   = {176},
  issn     = {0375-9687},
  url      = {http://arxiv.org/abs/0902.3275},
  doi      = {10.1143/PTPS.176.384},
  language = {en},
  urldate  = {2020-05-25},
  journal  = {Progress of Theoretical Physics Supplement},
  author   = {Trebst, Simon and Troyer, Matthias and Wang, Zhenghan and Ludwig, Andreas W. W.},
  year     = {2008},
  note     = {arXiv: 0902.3275},
  pages    = {384--407}
}

@article{buerschaper_explicit_2009,
  title    = {Explicit tensor network representation for the ground states of string-net models},
  volume   = {79},
  issn     = {1098-0121, 1550-235X},
  url      = {https://link.aps.org/doi/10.1103/PhysRevB.79.085119},
  doi      = {10.1103/PhysRevB.79.085119},
  language = {en},
  number   = {8},
  urldate  = {2020-05-26},
  journal  = {Physical Review B},
  author   = {Buerschaper, Oliver and Aguado, Miguel and Vidal, Guifré},
  month    = feb,
  year     = {2009},
  note     = {arXiv: 0809.2393},
  pages    = {085119}
}

@article{evenbly_algorithms_2009,
  title    = {Algorithms for entanglement renormalization},
  volume   = {79},
  issn     = {1098-0121, 1550-235X},
  url      = {http://arxiv.org/abs/0707.1454},
  doi      = {10.1103/PhysRevB.79.144108},
  language = {en},
  number   = {14},
  urldate  = {2020-05-28},
  journal  = {Physical Review B},
  author   = {Evenbly, G. and Vidal, G.},
  month    = apr,
  year     = {2009},
  note     = {arXiv: 0707.1454},
  pages    = {144108}
}

@article{orus_itebd_2008,
  title    = {The {iTEBD} algorithm beyond unitary evolution},
  volume   = {78},
  issn     = {1098-0121, 1550-235X},
  url      = {http://arxiv.org/abs/0711.3960},
  doi      = {10.1103/PhysRevB.78.155117},
  language = {en},
  number   = {15},
  urldate  = {2020-07-14},
  journal  = {Physical Review B},
  author   = {Orus, Roman and Vidal, Guifre},
  month    = oct,
  year     = {2008},
  note     = {arXiv: 0711.3960},
  pages    = {155117}
}
