\documentclass{physreport}

\title{物理实验（上）报告模板}{作者，复旦大学物理系}

\begin{document}

\maketitle

\begin{abstract}
摘要内容。简明扼要地概括整篇论文内容。一般3到6个句子。甚至可以是一句话或者一个词语。物理摘要一般给出结论中的定量结果。摘要是让人知道这篇文章对他是否有用，是否有必要读下去。

\keyword{关键词1；关键词2；关键词3；关键词4}
\end{abstract}

\section{引言}
\label{sec:引言}

引言内容。包括两部分内容：动机和简要实s领域内前人所做的工作和研究概况，说明本研究与前人工作的关系，目前研究的热点、存在的问题及作者工作的意义。（引言部分不需写标题，即不写“引言”二字）之后你要清楚说出你的实验方法，也许读者可以用同样的方法解决相关问题。

\section{实验原理}
\label{sec:实验原理}

原理部分给出实验中所用原理，一般需要公式说明。公式需要用公式编辑器编辑；还有几点要注意的是公式要给出顺号；物理量字母用斜体，单位字母用正体；注意上、下角标。\cite{evenbly_algorithms_2009,mueger_tensor_2010}

\begin{equation}
  \hat{y} = a \sin \left( \frac{x-x_0}{\sigma} \right) + y_0
  \label{eq:compton}
\end{equation}

\section{实验装置及过程}
\label{sec:实验装置及过程}

首先给出实验仪器，大型仪器还要给出厂家、型号、序列号等；其次画出实验装置图或者电路图、光路图（也可以先给出图，再说明有哪些仪器）；第三大致按顺序给出测量步骤和实验过程（这部分内容要避免1、2、3、4逐步列出来；还要避免“首先我们做了……，不管用，我们又试了其它……解决问题”。要去掉错误步骤，给人以正确的引导。）。这一步如果有指导手册，可以指出按手册操作，需要注意的是，如果有任何与手册不同的重要地方，一定要特别指出来。第四要给出测量次数，说明如何减小误差。

\begin{figure}[htp]
  \includegraphics[width=0.5\textwidth]{example-image-a}
  \caption{示例图片}
  \label{fig:示例图片}
\end{figure}

写这一部分内容的要求是读者进到实验室后，可以找出正确的仪器，按照你的介绍可以重复实验并得到与你一致的结果。这一步的写法需要多练习，多动脑思考。

\section{实验结果和分析}
\label{sec:实验结果和分析}

给出实验数据，可以列出表格，作图，计算，误差分析，给出结果的含义。注意实验结果与理论值或公认值一致或者不一致，不要用“成功”，“失败”来评判实验。

交叉引用：参考第\ref{sec:实验原理}节。参见式~\eqref{eq:compton} 与图~\ref{fig:示例图片} 和表~\ref{tab:示例表格}。

\begin{table}[htp]
  \caption{示例表格}
  \label{tab:示例表格}
  \begin{tabular}{cccc}
    \toprule
      小5号字 & 甲仪器 & 乙仪器 & 丙仪器 \\
    \midrule
      小5号字 & 参数 1 & 参数 1 & 参数 1 \\
      小5号字 & 参数 2 & 参数 2 & 参数 2 \\
      小5号字 & 参数 3 & 参数 3 & 参数 3 \\
    \bottomrule
  \end{tabular}
\end{table}

\section{实验结论}
\label{sec:实验结论}

分一段或者两段。回顾实验目的，总结实验结果的含意或者有所启示的内容。指出实验所解决的问题，与前面引言提出的问题相呼应。这部分内容是用来结束全文的，给全文所讲问题的做个总结，不要给出新的信息。并像摘要一样给出定量结果及实验不确定度。

\nocite{*}

\bibliography{references}

\end{document}
